<!DOCTYPE html>
<!-- upto 2 directory depth-->
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Malshi Kulasinghe</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap" media="print" onload="this.media='all'"/>
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap"/>
    </noscript>
    <link href="./css/font-awesome/css/all.min.css?ver=1.2.0" rel="stylesheet">
    <link href="./css/bootstrap-icons/bootstrap-icons.css?ver=1.2.0" rel="stylesheet">
    <link href="./css/bootstrap.min.css?ver=1.2.0" rel="stylesheet">
    <link href="./css/aos.css?ver=1.2.0" rel="stylesheet">
    <link href="./css/main.css?ver=1.2.0" rel="stylesheet">
    <noscript>
      <style type="text/css">
        [data-aos] {
            opacity: 1 !important;
            transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
  </head>
  <body id="top">
    <header class="bg-dark">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="header-nav" role="navigation">
        <div class="container"><a class="link-light navbar-brand site-title mb-0" href="#">👩‍💻Malshi</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto me-2">
              <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
             <!-- <li class="nav-item"><a class="nav-link" href="#services">Services</a></li> -->
              <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
             <!-- <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li> -->
              <li class="nav-item"><a class="nav-link" href="#experience">Experience</a></li>
              <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="page-content">
      <div id="content">
<header>
  <div class="cover bg-dark">
    <div class="container px-3">
      <div class="row">
        <div class="col-lg-6 p-2"><img class="img-fluid" src="https://media0.giphy.com/media/paTz7UZbPfTZFRYnnB/giphy.gif?cid=ecf05e47oniuky00hx2u2zhc620qrz626dafszw91dfztv8k&rid=giphy.gif&ct=s" alt="hello"/></div>
        <div class="col-lg-6">
          <div class="mt-5">
            <p class="lead text-uppercase text-light mb-1">Hello!</p>
            <h1 class="intro-title marker" style="color: white;" data-aos="fade-left" data-aos-delay="50">I’m Malshi Kulasinghe</h1>
            <p class="lead fw-normal mt-3" style="color: white;" data-aos="fade-up" data-aos-delay="100">Undergraduate of University of Moratuwa</p>
            <div class="social-nav" data-aos="fade-up" data-aos-delay="200">
              <nav role="navigation">
                <ul class="nav justify-content-left">
                  <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/malshi.sathunika" title="Facebook"><i class="fab fa-facebook"></i><span class="menu-title sr-only">Facebook</span></a></li>
                  <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/malsh19" title="Instagram"><i class="fab fa-instagram"></i><span class="menu-title sr-only">Instagram</span></a></li>
                  <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/malshi-kulasinghe-6744b21b5" title="LinkedIn"><i class="fab fa-linkedin"></i><span class="menu-title sr-only">LinkedIn</span></a></li>
                  <li class="nav-item"><a class="nav-link" href="https://github.com/malshi39kulasinghe" title="github"><i class="fab fa-github"></i><span class="menu-title sr-only">Github</span></a></li>
                </ul>
              </nav>
            </div>
            <div class="mt-3" data-aos="fade-up" data-aos-delay="200"><a class="btn btn-primary shadow-sm mt-1 hover-effect" href="#contact">Get In Touch <i class="fas fa-arrow-right"></i></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="wave-bg"></div>
</header>

<div class="section pt-4 px-3 px-lg-4" id="about">
  <div class="container-narrow">
    <div class="row">
      <div class="col-md-6">
        <h2 class="h4 my-2">Hello! I’m Malshi Kulasinghe.</h2>
        <p>I'm a second year Undergraduate student in University of Moratuwa.Currently I'm following a degree program about Information Technology and Management.</p>
        <div class="row mt-3">
          <div class="col-sm-2">
            <div class="pb-1">Email:</div>
          </div>
          <div class="col-sm-10">
            <div class="pb-1 fw-bolder">kulasinghe1malshi@gmail.com</div>
          </div>
          <div class="col-sm-2">
            <div class="pb-1">Phone:</div>
          </div>
          <div class="col-sm-10">
            <div class="pb-1 fw-bolder">+94 76 939 6646</div>
          </div>         
        </div>
      </div>
      <div class="col-md-5 offset-md-1" data-aos="fade-left" data-aos-delay="100"><img class="avatar img-fluid mt-2" src="images/myProfile.jpeg" width="400" height="300" alt="Walter Patterson"/></div>
    </div>
  </div>
</div>

<div class="section" id="skills">
  <div class="container-narrow">
    <div class="text-center mb-5">
      <h2 class="marker marker-center">My Skills</h2>
    </div>
    <div class="text-center">
      <p class="mx-auto mb-3" style="max-width:600px">I am a quick learner and specialize in multitude of skills required for Web Application Development.</p>
    </div>
    <div class="bg-light p-3">
      <div class="row">
        <div class="col-md-5">
          <div class="py-1">
            <div class="col-md-4"><img style="margin-left: 200px;" class="img-fluid" src="https://cdn-icons-png.flaticon.com/512/919/919827.png" alt="html"/></div>
          </div>
          <div class="py-1">
            <div class="col-md-4"><img style="margin-left: 200px;" class="img-fluid" src="https://cdn-icons-png.flaticon.com/512/919/919826.png" alt="css"/></div>
          </div>
          <div class="py-1">
            <div class="col-md-4"><img style="margin-left: 200px;" class="img-fluid" src="https://cdn-icons-png.flaticon.com/512/5968/5968292.png" alt="js"/></div>
          </div> 
          <div class="py-1">
            <div class="col-md-4"><img style="margin-left: 200px;" class="img-fluid" src="https://cdn-icons-png.flaticon.com/512/1126/1126012.png" alt="react"/></div>
          </div>      
        </div>

        <div class="col-md-5">          
          <div class="py-1">
            <div class="col-md-4"><img style="margin-left: 200px;" class="img-fluid" src="https://cdn-icons-png.flaticon.com/512/919/919830.png" alt="php"/></div>
          </div>
          <div class="py-1">
            <div class="col-md-4"><img style="margin-left: 200px;" class="img-fluid" src="https://cdn-icons-png.flaticon.com/512/919/919836.png" alt="mysql"/></div>
          </div>
          <div class="py-1">
            <div class="col-md-4"><img style="margin-left: 200px;" class="img-fluid" src="https://cdn-icons.flaticon.com/png/512/3665/premium/3665923.png?token=exp=1636734955~hmac=90fa14172952f66eec9dd43f9a959fd1" alt="c"/></div>
          </div>
          <div class="py-1">
            <div class="col-md-4"><img style="margin-left: 200px;" class="img-fluid" src="https://cdn-icons-png.flaticon.com/512/226/226777.png" alt="java"/></div>
          </div> 
        </div>
                
      </div>
    </div>
  </div>
</div>


<div class="section px-3 px-lg-4 pt-5" id="experience">
  <div class="container-narrow">
    <div class="text-center mb-5">
      <h2 class="marker marker-center">Project Experience</h2>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="card mb-3" data-aos="fade-right" data-aos-delay="100">
          <div class="card-header px-3 py-2">
            <div class="d-flex justify-content-between">
              <div>
                <h3 class="h5 mb-1">Hardware project (Group Project)</h3>
                <div class="text-muted text-small"><small>(2020-2021)</small></div>
              </div><img src="images/services/ui-ux.svg" width="48" height="48" alt="ui-ux"/>
            </div>
          </div>
          <div class="card-body px-3 py-2">
            <ul>
              <li>This hardware machine can produce designs with high accuracy within a short time period. After notifying the machine of the required design it can provide many copies without any mistake within only just seconds in more than handmade quality. So, we can use this machine to cut the relevant designs easily and quickly while saving time.                
              </li>
              <p></p>
              <li>Atmega32 microcontroller basis project.</li>
              <p></p>
              <li>Academic based project done in Level 1.</li>
            </ul>            
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card mb-3" data-aos="fade-left" data-aos-delay="300">
          <div class="card-header px-3 py-2">
            <div class="d-flex justify-content-between">
              <div>
                <h3 class="h5 mb-1">Software project (Group Project)</h3>
                <div class="text-muted text-small"><small>(2021-present)</small></div>
              </div><img src="images/services/web-design.svg" width="48" height="48" alt="app development"/>
            </div>
          </div>
          <div class="card-body px-3 py-2">
            <ul>
              <li>The adoption of this clinical management system can improve services and the workflow of all 
                activities that take place in a clinic, lowering the workload of medical staff, the amount of 
                manpower required, and making clinic management more manageable, easier to control.</li>
                <p></p>
              <li>Technologies - ReactJS, Node.js, MongoDB</li>
              <p></p>
              <li>Academic based ongoing project in Level 2.</li>
            </ul> 
          </div>
        </div>
      </div>

      
<div class="section px-2 px-lg-4 pb-4 pt-5 mb-5" id="contact">
  <div class="container-narrow">
    <div class="text-center mb-5">
      <h2 class="marker marker-center">Contact Me</h2>
    </div>
    <div class="row">
      <div class="col-md-6" data-aos="zoom-in" data-aos-delay="100">
        <div class="bg-light my-2 p-3 pt-2"><form action="https://formspree.io/your@email.com"
    method="POST">
    <div class="form-group my-2">
      <label for="name" class="form-label fw-bolder">Name</label>
      <input class="form-control" type="text" id="name" name="name" required>
    </div>
    <div class="form-group my-2">
      <label for="email" class="form-label fw-bolder">Email</label>
      <input class="form-control" type="email" id="email" name="_replyto" required>
    </div>
  <div class="form-group my-2">
    <label for="message" class="form-label fw-bolder">Message</label>
    <textarea class="form-control" style="resize: none;" id="message" name="message" rows="4" required></textarea>
  </div>
  <button class="btn btn-primary mt-2" type="submit">Send</button>
</form>
        </div>
      </div>
      <div class="col-md-6" data-aos="fade-left" data-aos-delay="300">
        <div class="mt-3 px-1">
          <div class="h5">Let’s talk how I can help you!</div>
          <p>If you like my work, then drop me a message using the contact form. </p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;Or</p>
          <p>Get in touch using my email or my contact number.</p>
          <p>See you!</p>
        </div>
        <div class="mt-53 px-1">
          <div class="row"> 
            <div class="col-sm-2">
              <div class="pb-1">Email:</div>
            </div>
            <div class="col-sm-10">
              <div class="pb-1 fw-bolder">kulasinghe1malshi@gmail.com</div>
            </div>           
            <div class="col-sm-2">
              <div class="pb-1">Phone:</div>
            </div>
            <div class="col-sm-10">
              <div class="pb-1 fw-bolder">+94 76 939 6646</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="pt-4 pb-4 text-center bg-light">
  <div class="container">
    <div class="my-3">
      <div class="h4" style="color: rgb(43, 42, 42);">Malshi Kulasinghe</div>
      <p style="color: rgb(43, 42, 42);">Undergraduate of University of Moratuwa</p>
      <div class="social-nav">
        <nav role="navigation">
          <ul class="nav justify-content-center">
            <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/malshi.sathunika" title="Facebook"><i class="fab fa-facebook"></i><span class="menu-title sr-only">Facebook</span></a></li>
            <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/malsh19" title="Instagram"><i class="fab fa-instagram"></i><span class="menu-title sr-only">Instagram</span></a></li>
            <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/malshi-kulasinghe-6744b21b5" title="LinkedIn"><i class="fab fa-linkedin"></i><span class="menu-title sr-only">LinkedIn</span></a></li>
            <li class="nav-item"><a class="nav-link" href="https://github.com/malshi39kulasinghe" title="github"><i class="fab fa-github"></i><span class="menu-title sr-only">Github</span></a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="text-small text-secondary">
      <div class="mb-1">&copy; My Personal website. All rights reserved.</div>
    </div>
</footer></div>
    </div>
    
    <div id="scrolltop"><a class="btn btn-secondary" href="#top"><span class="icon"><i class="fas fa-angle-up fa-x"></i></span></a></div>
    <script src="./scripts/imagesloaded.pkgd.min.js?ver=1.2.0"></script>
    <script src="./scripts/masonry.pkgd.min.js?ver=1.2.0"></script>
    <script src="./scripts/BigPicture.min.js?ver=1.2.0"></script>
    <script src="./scripts/purecounter.min.js?ver=1.2.0"></script>
    <script src="./scripts/bootstrap.bundle.min.js?ver=1.2.0"></script>
    <script src="./scripts/aos.min.js?ver=1.2.0"></script>
    <script src="./scripts/main.js?ver=1.2.0"></script>
  </body>
</html>